# AoE2DELobbyBrowser

./: .gitignore  AoE2DELobbyBrowser.sln  AoE2DELobbyNotifications.sln  NuGet.Config  README.md  todo.md
AoE2DELobbyBrowser/: AoE2DELobbyBrowser.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsService.cs  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsViewModel.cs  GameSpeed.cs  GameType.cs  Lobby.cs  LobbyListControl.xaml  LobbyListControl.xaml.cs  LobbyListViewModel.cs  LobbySettings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapType.cs  MySortedObservableCollectionAdaptor.cs  NavigationMessages.cs  NotificationsService.cs  Package.appxmanifest  Package.debug.appxmanifest  Player.cs  PlayersPopupControl.xaml  PlayersPopupControl.xaml.cs  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WindowsConfiguration.cs  app.manifest
AoE2DELobbyBrowser.Core/: AoE2DELobbyBrowser.Core.csproj  IConfiguration.cs  MySortedObservableCollectionAdaptor.cs  ReactiveExtensions.cs
AoE2DELobbyBrowser.Core/Api/: Aoe2ApiClient.cs  IApiClient.cs  LobbyDto.cs  PlayerDto.cs  SteamPlayerDto.cs
AoE2DELobbyBrowser.Core/Models/: FriendVM.cs  GameSpeed.cs  GameType.cs  LobbySettings.cs  LobbyVM.cs  MapType.cs  Messages.cs  PlayerVM.cs
AoE2DELobbyBrowser.Core/Services/: AppDataStorageHelper.cs  AppSettings.cs  AppSettingsService.cs  CountryService.cs  IAssetsLoader.cs  IClipboardService.cs  ILauncherService.cs  INotificationsService.cs  ISchedulers.cs  LobbyService.cs  PlayersService.cs
AoE2DELobbyBrowser.Core/ViewModels/: FriendsViewModel.cs  INavigableViewModel.cs  LobbyListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AoE2DELobbyBrowser.Core/ViewModels/DesignData/: DesignLobbyListViewModel.cs  DesignLobbyVM.cs  DesignMainViewModel.cs  DesingSettingsViewModel.cs
AoE2DELobbyBrowser.WebApi/: AoE2DELobbyBrowser.WebApi.csproj  ApiCache.cs  BackgroundService.cs  CachedLobbyService.cs  DatabaseService.cs  Dockerfile  FvdLobbyService.cs  GameSpeedConverter.cs  GameTypeConverter.cs  LobbiesRepository.cs  LobbyDto.cs  MapTypeConverter.cs  PlayerDto.cs  Program.cs  appsettings.Development.json  appsettings.json
AoE2DELobbyBrowser.WebApi.Database/: AoE2DELobbyBrowser.WebApi.Database.csproj  MatchesDbContext.cs  Tables.cs
AoE2DELobbyBrowser.WebApi.Database/Migrations/: 20250914183204_Initial.Designer.cs  20250914183204_Initial.cs  MatchesDbContextModelSnapshot.cs
AoE2DELobbyBrowser.WebApi/Aoe2InsightsApi/: LobbiesRepository.cs  LobbyDto.cs  PlayerDto.cs
AoE2DELobbyBrowser.WebApi/Aoe2net/: LobbyDto.cs  PlayerDto.cs
AoE2DELobbyBrowser.WebApi/Aoe2netWebsocket/: Aoe2WebsocketClient.cs  LobbiesRepository.cs  LobbyDto.cs  PlayerDto.cs  WebsocketMessage.cs  WebsocketMessageDto.cs
AoE2DELobbyBrowser.WebApi/Dto/: CachedLobby.cs  FvdMatch.cs  LobbyDto.cs  PlayerDto.cs  SteamPlayerDto.cs  SteamPlayerSummary.cs
AoE2DELobbyBrowser.WebApi/Properties/: launchSettings.json
AoE2DELobbyBrowser.WebApi/Reliclink/: Advertisement.cs  Advertisements.cs  Avatar.cs  BackgroundApiClient.cs  LobbiesRepository.cs  Match.cs  Matchmember.cs  OptionsDecoder.cs  Result.cs
AoE2DELobbyBrowser.WebApi/v2/Dto/: LobbyDto.cs  PlayerDto.cs
AoE2DELobbyBrowser.WebApi/v2/Reliclink/: Advertisement.cs  Advertisements.cs  Avatar.cs  LobbiesRepository.cs  Match.cs  Matchmember.cs  Result.cs
AoE2DELobbyBrowser/Api/: Aoe2ApiClient.cs  Aoe2netApiClient.cs  IApiClient.cs  LobbyDto.cs  PlayerDto.cs  SteamPlayerDto.cs
AoE2DELobbyBrowser/Api/Aoe2net/: Aoe2netApiClient.cs  LobbyDto.cs  PlayerDto.cs
AoE2DELobbyBrowser/Converters/: BoolToFontWeightConverter.cs  BoolToInvertedVisibilityConverter.cs  DateTimeToTimeConverter.cs  ObjectToVisibilityConverter.cs
AoE2DELobbyBrowser/Models/: Friend.cs  GameSpeed.cs  GameType.cs  Lobby.cs  LobbySettings.cs  MapType.cs  Player.cs
AoE2DELobbyBrowser/Properties/: launchSettings.json
AoE2DELobbyBrowser/Services/: AppDataJsonSerializer.cs  AppSettings.cs  AppSettingsService.cs  ApplicationDataStorageHelper.cs  AssetsLoader.cs  ClipboardService.cs  CountryService.cs  LobbyService.cs  LobbySettings.cs  NotificationsService.cs  PlayersService.cs  Schedulers.cs  SteamPlayerDto.cs  WindowsLauncherService.cs
AoE2DELobbyBrowserAvalonia/: AoE2DELobbyBrowserAvalonia.csproj  App.Services.cs  App.axaml  App.axaml.cs  IAppConfig.cs  IAppSettings.cs  IConfiguration.cs  IPlatformConfiguration.cs  MySortedObservableCollectionAdaptor.cs  ViewLocator.cs
AoE2DELobbyBrowserAvalonia/Api/: Aoe2ApiClient.cs  IApiClient.cs  SteamPlayerDto.cs
AoE2DELobbyBrowserAvalonia/Converters/: Converters.cs
AoE2DELobbyBrowserAvalonia/Models/: Friend.cs  FriendVM.cs  GameType.cs  Lobby.cs  LobbySettings.cs  MapType.cs  Messages.cs  NavigationMessages.cs  Player.cs
AoE2DELobbyBrowserAvalonia/Services/: AppDataJsonSerializer.cs  AppSettings.cs  AppSettingsService.cs  ApplicationDataStorageHelper.cs  CountryService.cs  INotificationsService.cs  LobbyService.cs  NotificationsService.cs  PlayersService.cs  ReactiveExtensions.cs
AoE2DELobbyBrowserAvalonia/ViewModels/: FriendsViewModel.cs  INavigableViewModel.cs  LobbyListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AoE2DELobbyBrowserAvalonia/ViewModels/DesignData/: DesignLobbyListViewModel.cs  (+3 more)
AoE2DELobbyBrowserAvalonia/Views/: LobbyListControl.axaml  LobbyListControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayersPopupControl.axaml  PlayersPopupControl.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SymbolIcons.cs
Avalonia/AoE2DELobbyBrowserAvalonia/: AoE2DELobbyBrowserAvalonia.csproj  App.Services.cs  App.axaml  App.axaml.cs  AvaloniaScheduler.cs  IConfiguration.cs  IPlatformServices.cs  MySortedObservableCollectionAdaptor.cs  ReactiveExtensions.cs  ViewLocator.cs
Avalonia/AoE2DELobbyBrowserAvalonia.Desktop/: AoE2DELobbyBrowserAvalonia.Desktop.csproj  NotificationsService.cs  PlatformServices.cs  Program.cs  WindowsConfiguration.cs  WindowsLauncherService.cs  WindowsNotificationManager.cs  app.manifest
(+96 files in other folders)
