<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\countries.csv" />
    <AvaloniaResource Remove="Assets\StoreIcons\appIcon.ico" />
    <AvaloniaResource Remove="Assets\StoreIcons\BadgeLogo.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\BadgeLogo.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\BadgeLogo.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\BadgeLogo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\BadgeLogo.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LargeTile.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LargeTile.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LargeTile.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LargeTile.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LargeTile.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\LockScreenLogo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SmallTile.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SmallTile.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SmallTile.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SmallTile.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SmallTile.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SplashScreen.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SplashScreen.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SplashScreen.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SplashScreen.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\SplashScreen.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square150x150Logo.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square150x150Logo.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square150x150Logo.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square150x150Logo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square150x150Logo.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-16.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-24.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-256.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-32.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Square44x44Logo.targetsize-48.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.backup.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\StoreLogo.scale-400.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Wide310x150Logo.scale-100.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Wide310x150Logo.scale-125.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Wide310x150Logo.scale-150.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Wide310x150Logo.scale-200.png" />
    <AvaloniaResource Remove="Assets\StoreIcons\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\countries.csv" />
    <None Remove="Assets\StoreIcons\appIcon.ico" />
    <None Remove="Assets\StoreIcons\BadgeLogo.scale-100.png" />
    <None Remove="Assets\StoreIcons\BadgeLogo.scale-125.png" />
    <None Remove="Assets\StoreIcons\BadgeLogo.scale-150.png" />
    <None Remove="Assets\StoreIcons\BadgeLogo.scale-200.png" />
    <None Remove="Assets\StoreIcons\BadgeLogo.scale-400.png" />
    <None Remove="Assets\StoreIcons\LargeTile.scale-100.png" />
    <None Remove="Assets\StoreIcons\LargeTile.scale-125.png" />
    <None Remove="Assets\StoreIcons\LargeTile.scale-150.png" />
    <None Remove="Assets\StoreIcons\LargeTile.scale-200.png" />
    <None Remove="Assets\StoreIcons\LargeTile.scale-400.png" />
    <None Remove="Assets\StoreIcons\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\StoreIcons\SmallTile.scale-100.png" />
    <None Remove="Assets\StoreIcons\SmallTile.scale-125.png" />
    <None Remove="Assets\StoreIcons\SmallTile.scale-150.png" />
    <None Remove="Assets\StoreIcons\SmallTile.scale-200.png" />
    <None Remove="Assets\StoreIcons\SmallTile.scale-400.png" />
    <None Remove="Assets\StoreIcons\SplashScreen.scale-100.png" />
    <None Remove="Assets\StoreIcons\SplashScreen.scale-125.png" />
    <None Remove="Assets\StoreIcons\SplashScreen.scale-150.png" />
    <None Remove="Assets\StoreIcons\SplashScreen.scale-200.png" />
    <None Remove="Assets\StoreIcons\SplashScreen.scale-400.png" />
    <None Remove="Assets\StoreIcons\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\StoreIcons\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\StoreIcons\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\StoreIcons\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\StoreIcons\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\StoreIcons\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.backup.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreIcons\StoreLogo.scale-400.png" />
    <None Remove="Assets\StoreIcons\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\StoreIcons\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\StoreIcons\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\StoreIcons\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\StoreIcons\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\countries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\appIcon.ico" />
    <Content Include="Assets\StoreIcons\BadgeLogo.scale-100.png" />
    <Content Include="Assets\StoreIcons\BadgeLogo.scale-125.png" />
    <Content Include="Assets\StoreIcons\BadgeLogo.scale-150.png" />
    <Content Include="Assets\StoreIcons\BadgeLogo.scale-200.png" />
    <Content Include="Assets\StoreIcons\BadgeLogo.scale-400.png" />
    <Content Include="Assets\StoreIcons\LargeTile.scale-100.png" />
    <Content Include="Assets\StoreIcons\LargeTile.scale-125.png" />
    <Content Include="Assets\StoreIcons\LargeTile.scale-150.png" />
    <Content Include="Assets\StoreIcons\LargeTile.scale-200.png" />
    <Content Include="Assets\StoreIcons\LargeTile.scale-400.png" />
    <Content Include="Assets\StoreIcons\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\StoreIcons\SmallTile.scale-100.png" />
    <Content Include="Assets\StoreIcons\SmallTile.scale-125.png" />
    <Content Include="Assets\StoreIcons\SmallTile.scale-150.png" />
    <Content Include="Assets\StoreIcons\SmallTile.scale-200.png" />
    <Content Include="Assets\StoreIcons\SmallTile.scale-400.png" />
    <Content Include="Assets\StoreIcons\SplashScreen.scale-100.png" />
    <Content Include="Assets\StoreIcons\SplashScreen.scale-125.png" />
    <Content Include="Assets\StoreIcons\SplashScreen.scale-150.png" />
    <Content Include="Assets\StoreIcons\SplashScreen.scale-200.png" />
    <Content Include="Assets\StoreIcons\SplashScreen.scale-400.png" />
    <Content Include="Assets\StoreIcons\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\StoreIcons\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\StoreIcons\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\StoreIcons\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\StoreIcons\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\StoreIcons\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.backup.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreIcons\StoreLogo.scale-400.png" />
    <Content Include="Assets\StoreIcons\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\StoreIcons\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\StoreIcons\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\StoreIcons\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\StoreIcons\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
