<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../AoE2DELobbyBrowserAvalonia/Assets/appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
	<AssemblyTitle>AoE2DE Lobby Browser</AssemblyTitle>
    <VersionPrefix>1.6.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
	<InformationalVersion Condition="'$(Configuration)' == 'Debug'">Avalonia Dev</InformationalVersion>
	<InformationalVersion Condition="'$(Configuration)' == 'Release'">Avalonia</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>tmk907</Authors>
    <Company>tmk907</Company>
    <Description>Lobby browser for Age of Empires II: DE</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Config.Net" Version="5.1.5" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoE2DELobbyBrowserAvalonia\AoE2DELobbyBrowserAvalonia.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
